NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dfobUGNFG9454:<PASSWORD>@cluster0.ncc1xa8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3tq70GEXhznA3UgD

# JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_SECRET=fghjyutur657568jiklljkwesrfsdxfg56
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25